/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "agentflare",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-23",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"containers": [
		{
			"name": "browserflare",
			"class_name": "BrowserContainer",
			"image": "./browser/Dockerfile",
			"max_instances": 1,
      			"instance_type": "standard",
		},
		{
			"name": "computerflare",
			"class_name": "ComputerContainer",
			"image": "./computer/Dockerfile",
			"max_instances": 1,
			"instance_type": "standard",
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "BrowserContainer",
				"name": "BROWSER_CONTAINER"
			},
			{
				"class_name": "ComputerContainer",
				"name": "COMPUTER_CONTAINER"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": [
				"BrowserContainer",
				"ComputerContainer"
			],
			"tag": "v1"
		}
	],
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	"assets": {
		  "directory": "./assets/",
		  "binding": "ASSETS",
		  "not_found_handling": "single-page-application",
		  "run_worker_first": [
		    "/chat",
		    "/singleton",
		    "/screenshot",
		    "/vnc",
		    "/websockify",
		    "/vnc.html",
		    "/defaults.json",
		    "/mandatory.json",
		    "/package.json",
		    "/app/*",
		    "/core/*",
		    "/vendor/pako/*",
		    "/json/version",
		    "/devtools/browser/*",
		    "/title"
		  ]
	},

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
